topic: ~chitchat()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

concept:(chitchat) ^rand["^run(animations/Stand/Emotions/Negative/Bored_1) \style=didactic\ I need more friends! " "^run(animations/Stand/Emotions/Negative/Bored_1) \style=didactic\ I am lonely today! "]

u:(e:onStart) ^gotoReactivate(chitchat)

proposal:%chitchat ~chitchat $onStopped=1