topic: ~chitchat()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

concept:(chitchat) ^rand["what a nice branch! ^start(animations/Stand/Emotions/Positive/Happy_1)" "Humans are great! ^start(animations/LED/CircleEyes)" "I have new friends! ^start(animations/Stand/Emotions/Positive/Happy_3)"]

u:(e:onStart) ^gotoReactivate(chitchat)

proposal:%chitchat ~chitchat $onStopped=1